[gd_scene load_steps=9 format=3 uid="uid://hmsrf2g24egv"]

[ext_resource type="Script" uid="uid://by2beeenqeecr" path="res://level/scene/area_a.gd" id="1_p2e4p"]
[ext_resource type="Script" uid="uid://wxujpjg2bpox" path="res://level/scene/area_b.gd" id="2_rcho0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2s44"]
size = Vector2(257, 189)

[sub_resource type="Gradient" id="Gradient_4r0hx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2n2fw"]
gradient = SubResource("Gradient_4r0hx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcn5b"]
size = Vector2(319, 193.5)

[sub_resource type="Gradient" id="Gradient_jqrug"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xim55"]
gradient = SubResource("Gradient_jqrug")

[node name="EndRedirection" type="Node2D"]

[node name="AreaA" type="Area2D" parent="."]
position = Vector2(926, -56)
script = ExtResource("1_p2e4p")

[node name="LeftExit" type="CollisionShape2D" parent="AreaA"]
position = Vector2(-480, 168)
shape = SubResource("RectangleShape2D_w2s44")

[node name="Sprite2D" type="Sprite2D" parent="AreaA/LeftExit"]
scale = Vector2(4, 3)
texture = SubResource("GradientTexture2D_2n2fw")

[node name="AreaB" type="Area2D" parent="."]
script = ExtResource("2_rcho0")

[node name="RightExit" type="CollisionShape2D" parent="AreaB"]
position = Vector2(1406, 112)
shape = SubResource("RectangleShape2D_vcn5b")

[node name="Sprite2D" type="Sprite2D" parent="AreaB/RightExit"]
scale = Vector2(5, 3)
texture = SubResource("GradientTexture2D_xim55")

[connection signal="body_entered" from="AreaA" to="AreaA" method="_on_body_entered"]
[connection signal="body_exited" from="AreaA" to="AreaA" method="_on_body_exited"]
[connection signal="body_entered" from="AreaB" to="AreaB" method="_on_body_entered"]
[connection signal="body_exited" from="AreaB" to="AreaB" method="_on_body_exited"]
