[gd_scene load_steps=13 format=3 uid="uid://ds7i3i4g45813"]

[ext_resource type="PackedScene" uid="uid://umf6q46ffc8d" path="res://level/scene/ExitLeft.tscn" id="1_1n1mg"]
[ext_resource type="PackedScene" uid="uid://c4gsaevd3rgpl" path="res://level/scene/ExitRight.tscn" id="1_61sn5"]
[ext_resource type="PackedScene" uid="uid://cdttl1i47orm" path="res://Perso/Scene/PlayerOne.tscn" id="1_fksmy"]
[ext_resource type="PackedScene" uid="uid://qt436w7eyq8m" path="res://Perso/Scene/PlayerTwo.tscn" id="2_5m3tn"]
[ext_resource type="PackedScene" uid="uid://f8ejf6qmovu8" path="res://level/scene/restartZone.tscn" id="3_5m3tn"]
[ext_resource type="Texture2D" uid="uid://ctyead6tjha3e" path="res://asset/map/water_texture_32x32.png" id="4_1n1mg"]
[ext_resource type="PackedScene" uid="uid://cpnc3aspkn8lg" path="res://MainMenu/wall.tscn" id="5_rxcfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m3tn"]
size = Vector2(64, 1288)

[sub_resource type="Gradient" id="Gradient_1n1mg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m7pgx"]
gradient = SubResource("Gradient_1n1mg")

[sub_resource type="Gradient" id="Gradient_rxcfj"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fgvsu"]
gradient = SubResource("Gradient_rxcfj")

[node name="LevelOne" type="Node2D"]

[node name="LimitPlayer" type="StaticBody2D" parent="."]
position = Vector2(574, 314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitPlayer"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5m3tn")

[node name="Sprite2D" type="Sprite2D" parent="LimitPlayer"]
position = Vector2(0, 0.000106812)
scale = Vector2(1, 20.25)
texture = SubResource("GradientTexture2D_m7pgx")

[node name="Left" type="Node" parent="."]

[node name="LeftArea" type="Node2D" parent="Left"]
position = Vector2(239, 205)

[node name="Background" type="Sprite2D" parent="Left/LeftArea"]
position = Vector2(128, 112)
texture = SubResource("GradientTexture2D_fgvsu")
region_enabled = true
region_rect = Rect2(0, 0, 256, 224)

[node name="LeftPlayer" parent="Left/LeftArea" instance=ExtResource("1_fksmy")]
position = Vector2(112, 192)

[node name="ExitLeft" parent="Left/LeftArea" instance=ExtResource("1_1n1mg")]
position = Vector2(112, 0)

[node name="Tiles" type="Node2D" parent="Left/LeftArea"]

[node name="Node2D" parent="Left/LeftArea/Tiles" instance=ExtResource("5_rxcfj")]
position = Vector2(32, 192)

[node name="Water" type="Node2D" parent="Left/LeftArea/Tiles"]
position = Vector2(96, 64)

[node name="Hitbox" parent="Left/LeftArea/Tiles/Water" instance=ExtResource("3_5m3tn")]
scale = Vector2(5, 2)

[node name="WaterTexture" type="Sprite2D" parent="Left/LeftArea/Tiles/Water"]
texture_filter = 1
texture_repeat = 2
position = Vector2(80, 32)
texture = ExtResource("4_1n1mg")
region_enabled = true
region_rect = Rect2(0, 0, 160, 64)

[node name="Wall" type="Node2D" parent="Left/LeftArea"]

[node name="Left" parent="Left/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(-32, 0)
scale = Vector2(1, 7)

[node name="Right" parent="Left/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(256, 0)
scale = Vector2(1, 7)

[node name="Up" parent="Left/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(0, -32)
scale = Vector2(8, 1)

[node name="Down" parent="Left/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(0, 224)
scale = Vector2(8, 1)

[node name="Right" type="Node" parent="."]

[node name="LeftArea" type="Node2D" parent="Right"]
position = Vector2(650, 204)

[node name="Background" type="Sprite2D" parent="Right/LeftArea"]
position = Vector2(128, 112)
texture = SubResource("GradientTexture2D_fgvsu")
region_enabled = true
region_rect = Rect2(0, 0, 256, 224)

[node name="RightPlayer" parent="Right/LeftArea" instance=ExtResource("2_5m3tn")]
position = Vector2(112, 192)

[node name="ExitRight" parent="Right/LeftArea" instance=ExtResource("1_61sn5")]
position = Vector2(112, 0)

[node name="Tiles" type="Node2D" parent="Right/LeftArea"]

[node name="Lava" type="Node2D" parent="Right/LeftArea/Tiles"]
position = Vector2(0, 64)

[node name="Hitbox" parent="Right/LeftArea/Tiles/Lava" instance=ExtResource("3_5m3tn")]
scale = Vector2(5, 2)

[node name="Node2D" parent="Right/LeftArea/Tiles" instance=ExtResource("5_rxcfj")]
position = Vector2(192, 192)

[node name="Wall" type="Node2D" parent="Right/LeftArea"]

[node name="Left" parent="Right/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(-32, 0)
scale = Vector2(1, 7)

[node name="Right" parent="Right/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(256, 0)
scale = Vector2(1, 7)

[node name="Up" parent="Right/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(0, -32)
scale = Vector2(8, 1)

[node name="Down" parent="Right/LeftArea/Wall" instance=ExtResource("5_rxcfj")]
position = Vector2(0, 224)
scale = Vector2(8, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 314)
zoom = Vector2(1.5, 1.5)
