[gd_scene load_steps=5 format=3 uid="uid://qt436w7eyq8m"]

[ext_resource type="Script" uid="uid://cu2cyavjknxrd" path="res://Perso/scripts/Player.gd" id="1_a8gam"]
[ext_resource type="Texture2D" uid="uid://c6x75lffdovlc" path="res://asset/creature/Character_base_frame.png" id="2_a8gam"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cxig3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a8gam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5trfx"]
size = Vector2(30, 30)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a8gam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_cxig3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_5trfx")
