[gd_scene load_steps=5 format=3 uid="uid://qt436w7eyq8m"]

[ext_resource type="Script" uid="uid://cx4u6t4igfx2p" path="res://Perso/scripts/PlayerTwo.gd" id="1_d1a5n"]
[ext_resource type="Texture2D" uid="uid://bu6s5ksbtl4hm" path="res://icon.svg" id="2_hs8ah"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cxig3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hs8ah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5trfx"]
size = Vector2(30, 30)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_d1a5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_cxig3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_5trfx")
