[gd_scene load_steps=5 format=3 uid="uid://dpa56nvwktrg3"]

[ext_resource type="Script" uid="uid://beas76xjkrb30" path="res://Level/Scripts/Projectile.gd" id="1_ditmf"]
[ext_resource type="Texture2D" uid="uid://bdmjh2pskvpp5" path="res://Asset/element/arrow.png" id="2_7dam7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxsjr"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnh88"]
size = Vector2(16, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ditmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 10)
shape = SubResource("RectangleShape2D_fxsjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 8
texture_filter = 1
texture_repeat = 1
position = Vector2(16, 16)
rotation = 3.14159
texture = ExtResource("2_7dam7")

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 15
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 14)
shape = SubResource("RectangleShape2D_nnh88")

[node name="Life" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
